.map-container
	position: relative
	height: 500px
	width: 100%
	.contacts-map
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 1

.about-company-map
	padding-bottom: 0
	background-color: #f5f5f5